The IPL has seen many a future talent making his mark and the same applies to <person>Chahal</person> and <person>Kuldeep</person>. It is there that they first caught the eye before going on to bigger things and Adams was of the opinion that the IPL has played a huge role in their success. "IPL does provide different challenges and settings," he said. <person>Chahal</person> and <person>Kuldeep</person> are used to bowling in difficult situations and so learned to develop their skills like how to beat batsmen in flight, or trajectory, or change of pace. To a degree, the IPL is helpful for batsmen as well but on those pitches, you cannot learn how to play spin. You can only hit it."

The South African batsmen came a cropper in the recently concluded ODI series as they failed to decipher both <person>Chahal</person> and <person>Kuldeep</person> but <person>Adams</person> wasn't too concerned. He is instead focussing on preparing the next-generation of batsmen by giving them more exposure to the spinning ball. By doing this he believes the upcoming talents will perform better against spin in the future.

"Not playing spin is not the problem. Staying at the wicket is the problem. That's what we saw in the ODI series," he said. "When they didn't have to stay at the wicket, they could attack spin. In other matches, they were not able to do that because they needed to build the innings over 50 overs.

"But I don't think there is a huge worry at the moment about this. Players don't arrive at the international level as finished products. The best players learn on the job. A-tours to the subcontinent or even other conditions are beneficial.

"Young batsmen need to soak that experience in and work with that knowledge. After that, junior-level coaches will have a great responsibility in preparing the next generation of batsmen."
