In the process, the pair bolstered their incredible records at Centurion. While <person>Amla</person> scored his fourth straight century at the ground, <person>de Kock</person> made it four tons from his last five innings. He also kept his record of converting every fifty at Centurion into a hundred, and became the fastest wicketkeeper-batsman to score 3000 ODI runs. This was just his 74th innings.

On an excellent batting surface, Sri Lanka's bowlers had their work cut out for them against two batsmen who were in form and possessed the knowledge and experience of how to thrive here. <person>Amla</person> and <person>de Kock</person> took turns to force the issue, with the right-hander starting quickly before holding himself back when <person>de Kock</person> went through a boundary streak. They scored at close to seven runs per over throughout the partnership.
