The running between the wickets stood out, something the Sri Lankans missed out on trying to whack every single delivery out of the park. A drive there, a push here or a guide to third man or fine leg was coupled with big shots as the Sri Lankan bowlers failed to keep their chances alive.

Like in the past, lack of wicket-taking options hurt their chances as <person>Kohli</person> got to his half-century off just 30 balls. The ease with which <person>Kohli</person> went about in a chase rubbed off in <person>Pandey</person> as well. He opened up in the 12th over to take on <person>Angelo Mathews</person>, helping India canter past 100.

<person>Kohli</person> got to his 15,000th international run in the process of adding 119 with <person>Pandey</person> for the third wicket. But at the end of the 15th over, with 38 more needed, the Sri Lankans too had accepted the inevitable and were probably left ruing not capitalising in the middle overs.
