Fast bowlers Junior <person>Dala</person> and <person>Dane Paterson</person> were tasked with bowling with the new ball and leaked quite a lot of runs early on. Even as India amassed 95 runs from the eight overs between the duo and gave just two wickets - both to <person>Dala</person> and <person>Duminy</person> refused to blame them and kept his finger pointed towards the failed batting show.

"<person>Dala</person> and <person>Paterson</person> are inexperienced in terms of international cricket, but they are very experienced in terms of domestic cricket and what they have done at domestic level. They have a high standard in terms of their execution. At the end of the day the batting has been our main achilles heel throughout the series and that's something we have to take on board. You will leak runs in this format, so even though we went for 200, from the way we started to the way we came back there are lots of positives to take." 
