Sri Lanka's batting failed to click throughout. There were just three half-centuries in the Test series. While the batting improved towards the end of the ODI series with <person>Upul Tharanga</person> and <person>Asela Gunaratne</person> making centuries, by then the series had been already lost.

"The main problem was that our batsmen failed to make big scores, the former skipper noted. "There was hardly anything for us as far as the conditions were concerned during the Tests. I thought our bowlers did a decent job, but again consistency was lacking. In ODIs, the positives were the way <person>Niroshan Dickwella</person> batted while <person>Asela Gunaratne</person> was the find of the tour.
