It has been a rather long, unending tour of South Africa for the team from the emerald isle - Sri Lanka. A hapless show in the three-match Test series where they lost 0-3, followed by a quick redemption in the form of a 2-1 victory in the Twenty20 International (T20I) series and now the fear of a series whitewash in the five-match One-Day International (ODI) series, reflects the sorry run of form for the visiting side thus far. 

It was only when <person>Upul Tharanga</person> scored his 14th ODI hundred in the fourth ODI during the daunting chase of 368, Sri Lanka witnessed its first hundred on the tour, while only three fifties came during the Test series. 

<person>Sanath Jayasuriya</person>, the chief selector, brushed aside concerns about the country's domestic structure and rather pointed out the lack of adaptability from their players as the reason for their poor performance on the overseas tour. "We should be able to play under any conditions, not just at home," said <person>Jayasuriya</person>. "There's no point giving excuses or blaming our domestic structure after we lose a series. Your success depends on how fast you adjust to these conditions but sadly we have taken too long to do that." 
