After watching rest of the top-order crumbling, from the other end, <person>Hendricks</person> finally found a batting partner in <person>Farhaan Behardien</person>, with whom he could try and plot South Africa's recovery. The pair did admirably well to keep South Africa in the chase, considering they needed 125 runs off the last 60 balls. The duo plastered 81 runs off the next 8.4 overs, during which <person>Hendricks</person> took <person>Yuzvendra Chahal</person> apart. <person>Hendricks</person> smashed his first-ever half-century at the international level and began to make India a tad uncomfortable on the field. <person>Behardien</person> too played his part well, but his exit in the 15th over swung the pendulum back in India's favour.

The equation was down to South Africa needing 75 off the last five overs, but <person>Hendricks</person> retained the determination to take the game all the way. He and <person>Klaasen</person> brought it down to 50 off three overs, but unfortunately for them, India could still turn to <person>Bhuvneshwar</person>. The India pacer - who rattled South Africa early on, came back to complete a superb five-wicket haul, thereby completely derailing the home side's chase. From 154 for 4 in 17 overs, South Africa were kept down to 175 for 9 by the end of the innings.
