Meanwhile, <person>Amla</person>, who was flying under the radar as he often does, went on to bring up his 24th ODI ton before taking the attack to <person>Gunaratne</person> to power South Africa past 300 in the 43rd over. While <person>Duminy</person> did not spend too much time at the crease, falling to <person>Lakmal</person> in the 44th over, it didn't deter <person>Amla</person> from going for the big hits and provide a blistering finish to the innings. 

It was only after crossing the 100-run mark that <person>Amla</person> attempted to clear the fence, but such was the regularity of the big hits that he went on to bring up his fourth 150 in ODIs, needing only 20 deliveries to race from 100 to 150. <person>Amla</person> received good support from <person>Farhaan Behardien</person> as they added 62 runs for the fifth wicket before the partnership, which lasted for 4.5 overs, came to an end when <person>Amla</person> found the fielder at sweeper cover while trying to hit <person>Madushanka</person> out of the park in the penultimate over. <person>Behardien</person> followed in the final over, but they had done enough damage as South Africa posted their second 360+ score in as many games.
