Speaking at the pre-match press conference, <person>Duminy</person> touched upon a variety of topics beginning with the new faces who will bring fresh energy to the camp even as he admitted that India were dominant in the ODI series. "I think the new faces will help," <person>Duminy</person> said. "Something that we spoke about this morning is that we will feed off the freshness of new faces around. Yes, it has been a dismal one-day series for us where India have outplayed us and that's something that we will have to take on the chin and understanding for us and realisation for us that we are from a finished article going into the world cup a year from now.

"I think it's a great reality check for us and it's about each and every player seeing themselves in the mirror and how they can improve, to try and stake a claim for that 15-man squad in a year's time. But again the focus is on the T20 series and I am excited to be able to lead. I think leadership brings out the best in me and I enjoy the experience of leading people. I am quite excited by it."
