One of the biggest let downs during the tour was batsman <person>Dinesh Chandimal</person>. The Sri Lankan vice-captain was the most successful batsman in ODI cricket in 2016, but went through 12 innings in South Africa without making a half-century before being dropped for the last two games.

"<person>Chandimal</person> should go back to club cricket," <person>Jayasuriya</person> remarked. "He should work his game out. This is not the first time he has gone through a tough patch. He has to be mentally very strong. You can't think of failure all the time. Have a chat to the computer analyst, find out what's going wrong and come back stronger. These are tough times for him. You find media and social media going after you and you have to keep these things aside and concentrate on your cricket."

The former captain also praised the character of stand-in captain <person>Upul Tharanga</person>.
