When the topic moved on to the Indian captain <person>Virat Kohli</person> and how the hosts plan to get him out after he finished with 558 runs in six innings - the most by any batsman in a bilateral series - <person>Duminy</person> spoke about needing an "aggressive mindset" and went on to say that his team had some plans up their sleeve for <person>Kohli</person>.

"With an aggressive mindset. The plan is not only to contain them but to try and get them out especially in this format. Your aim is always going to be to try and take wickets. Wickets will reduce the runs on board and with that mindset have good plans in place and hopefully it works out for us."
