The game on Wednesday would also give an insight on what kind of batting line-up India are looking at in the T20 format. In their last game against West Indies in July 2017, <person>Virat Kohli</person> had opened the innings, having played that role for Royal Challengers Bangalore in the IPL too. However, several opening options are available and it remains to be seen if <person>Kohli</person> switches to his regular No. 3 role.

<person>Rahul</person> has mostly played as an opener for India in his seven-match T20I career. But with the team management trialling him in the middle order in ODIs and also with the presence of <person>Rohit Sharma</person> and the option of <person>Ajinkya Rahane</person>, the Karnataka batsman could come down the order. The bowling unit is pretty much straight forward with <person>Jasprit Bumrah</person> and <person>Bhuvneshwar Kumar</person> likely to man the pace department along with <person>Hardik Pandya</person> and two spin options among <person>Kuldeep Yadav</person>, <person>Yuzvendra Chahal</person> and <person>Axar Patel</person>, unless India decide to go in with all three spinners.
