All this while, India were certainly unaware of the <person>Munaweera</person> storm that was about to hit them. The right-hander started with two consecutive sixes against <person>Yuzvendra Chahal</person> in the fourth over. Sri Lanka had raced to 60 by the end of the powerplay.

With <person>Mathews</person> looking to guide the innings through and <person>Munaweera</person> ready to keep hammering a runs an exciting period beckoned for the fans. However, the former Sri Lanka captain was stumped leaving the team at 62 for 3. <person>Munaweera</person>, though, unfluttered by all the wickets tumbling from the other end, smashed a 26-ball 52 after looking really ungainly in the preceding ODI series.
