It's not often that <person>Quinton de Kock</person> finishes an ODI series without a ton. He might have struggled for runs in the first three games. But he chose to make amends and is back to his ton-amassing ways. He reaches his 12th ODI ton with a four off <person>Gunaratne</person> in the 25th over, getting there off only 80 deliveries. He celebrates it with another four, his 16th of the innings so far, to take South Africa to 180 for 0 after 25 overs.

And it has taken the South African openers only 21.5 overs to get there. As solid a start as you can get. Meanwhile, <person>de Kock</person> has entered the 90s. Looks all set to get to his first ton of this series
