In his attempt to take the aggressive route, <person>du Plessis</person> has to depart, nine short of a half-century. Coming down the track to <person>Madushanka</person>, <person>Du Plessis</person> chased a wide delivery which he could hit only as far as <person>Lakmal</person>, who backpedalled from mid-off to take a good catch.

The dry spell of boundaries has come to an end as <person>Faf du Plessis</person> hits a four and a six off <person>Lahiru Kumara</person> in the 33rd over. In the same over, <person>du Plessis</person> was put down by <person>Pathirana</person> and <person>Amla</person> then hit a four.That's 18 runs off the over plus a lucky break for <person>du Plessis</person>. How much will this cost Sri Lanka?
