<person>Thisara Perera</person> threatens once again in an international game. <person>Thisara Perera</person> raises hope once again in an international game. <person>Thisara Perera</person> fails once again in an international game. Swipes at one from <person>Chahal</person> and chops it back at the stumps. <person>Shanaka</person> trapped in front soon after. Sri Lanka 113 for 6.

THERE ARE FLYING BATS OUT THERE: Tossed up above the eye-line from <person>Kuldeep</person>. <person>Munaweera</person> swings so hard that he loses the bat as it goes flying towards square leg. There was just one connection. The ball kissing the stumps. Sri Lanka 99 for 4 now in the 12th over.
