With Test regulars like <person>Hashim Amla</person> and the stand-in ODI captain <person>Aiden Markram</person> being rested - keeping in mind the upcoming Test series against Australia, the selectors decided to hand over the captaincy to experienced middle-order batsman <person>JP Duminy</person>.

That call was taken after it was confirmed that <person>Faf du Plessis</person> - the regular T20I captain - will miss the series and is still recovering from the finger injury he suffered in the ODI series. With the mood and morale low at the moment, it is imperative for <person>Duminy</person> and Co. to raise the spirit in the camp and the infusion of a few fresh faces is certainly a step in that direction.
