There has been lot of talk with regards to the pitches right from the Test series with the ones prepared for the ODIs. India's spin dup of <person>Kuldeep Yadav</person> and <person>Yuzvendra Chahal</person> picked up 33 wickets in the six-match series to hurt the hosts and run riot. But <person>Duminy</person> didn't agree that the pitches favoured India, instead he brought out the point - that wrist spinners get more out of the pitch than finger-spinners.

"One would think so, but in saying that the type of spinners India have, they will get the purchase out of surfaces no matter what the groundsmen produces," <person>Duminy</person> pointed out. "Wristspinners generally get more turn than what finger-spinners produce so you are going to have to see how it pans out. But definitely in this format you will see more aggressive approach so we will see how it works out in our favour."
