The spotlight will hover on <person>Suresh Raina</person> for a reason. After playing the consummate team-man to perfection for several years, the Uttar Pradesh batsman endured a rapid decline in form and fitness post the home ODIs against South Africa in 2015. Having voiced his intention to contend for a place in next year's World Cup squad, <person>Raina</person> will hope to make most of his chances here. Not only does he add variety to a right-heavy line-up, he can bowl, field and ideally replace <person>Kedar Jadhav</person> No.5 slot in the ODIs, should the Maharashtra man slip up.

Meanwhile, <person>JP Duminy</person>, a player with very similar attributes to <person>Raina</person>, faces an uncertain future himself in the ODI setup if South Africa continue to put their weight behind <person>Aiden Markram</person> when the others return. There'll be more than just brownie points up for grabs if he can demonstrate strong leadership qualities in a youthful-looking South African squad.
