<person>KL Rahul</person>, the Indian opener, and <person>Quinton de Kock</person>, South Africa's wicketkeeper-batsman, made significant gains in the ICC Test Rankings for batsmen, announced on Thursday (March 30).

<person>De Kock</person>, who compiled a vital innings of 90 in the third Test against New Zealand in Hamilton, moved four places to No. 6 in the rankings. The dashing wicketkeeper-batsman is now the highest-ranked South African batsman in Tests. <person>De Kock</person> is also ranked sixth and 23rd in One-Day International and Twenty20 International rankings for batsmen.
Meanwhile, <person>Rahul</person> twin fifties in the fourth Test in Dharamsala against Australia helped him to climb 11 places to slot in at the 11th position. <person>Cheteshwar Pujara</person>, <person>Rahul</person> teammate, slipped two places and is now ranked fourth, while <person>Virat Kohli</person> occupies the fifth slot.
