<person>Upul Tharanga</person>, Sri Lanka's stand-in captain, said that <person>Dinesh Chandimal</person> needs some time away from cricket to recover from his lean patch after the wicketkeeper-batsman was left out of the fourth One-Day International against South Africa on Tuesday (February 4).

As one of the few senior players in a young Sri Lankan squad, <person>Chandimal</person> was expected to play a key role - especially once <person>Angelo Mathews</person> limped out of the tour midway through the Twenty20 series. Instead the 27-year-old <person>Chandimal</person> was omitted for Tuesday's match at Newlands after a wretched run of form - he failed to pass 30 in 12 innings across formats in South Africa.
