<person>Dickwella</person> makes room, looks to scoop the ball to third man. Full and straight from <person>Bumrah</person>. The left-hander fails to connect and has his offstump uprooted. Foolish stroke and he's allowed India to get back in the game. For all the promise you show, you need to score runs to win games. Sri Lanka 46 for 2.

<person>Munaweera</person> welcomes <person>Chahal</person> into the attack with two sixes. Takes Sri Lanka to 46 for 1 after four overs.

Knuckle ball from <person>Bhuvneshwar</person>, it swings back in just a touch, it was slow and swung to deceive the Sri Lanka captain. <person>Tharanga</person> falls for 5 but <person>Munaweera</person> gets going with two boundaries. SL 32 for 1 after three overs.
