India haven't lost a single T20I to Sri Lanka while playing in the latter's home. These two teams have faced each other only twice in Sri Lanka with their last game in the Island Nation dating as far back as August 7, 2012.

<person>Jasprit Bumrah</person> needs two more wickets to overtake <person>Ashish Nehra</person> as the second highest wicket-taker for India in the format. He has taken 33 wickets so far. <person>R Ashwin</person> is the highest wicket-taker with 52 wickets.

<person>Virat Kohli</person> is set to become the fifth Indian player to represent the country in 50 T20Is. <person>MS Dhoni</person> (77) has played the most number of T20Is for India, followed by <person>Suresh Raina</person> (65), <person>Rohit Sharma</person> (62) and <person>Yuvraj Singh</person> (58).
