<person>Sandun Weerakkody</person> was the fourth to depart, top-edging a pull off <person>Parnell</person> to <person>Rabada</person> at mid-on. Sri Lanka have slipped to 70 for 4 after 9 overs.

It's a left-handed version of <person>Kusal Mendis</person> dismissal. <person>Dickwella</person> departs for a 19-ball 39, hitting a <person>Wayne Parnell</person> delivery straight to <person>de Villiers</person> at mid-off. Sri Lanka are now 55 for 3 after 7 overs.

<person>Dickwella</person> was continuing his fine form in the series as he dealt in hits to and over the fence at regular intervals. However, he wasn't receiving much support at the other end as <person>Kusal Mendis</person> became the next to depart, hitting a <person>Morris</person> delivery straight to <person>AB de Villies</person> at wide mid-off. <person>Morris</person> also manages a wicket maiden in the process. Sri Lanka are 43 for 2 after 6 overs.
