"I wouldn't say there's a dearth of talent but we don't produce those champion cricketers as much as we did in the past," <person>Jayasuriya</person> said. "I don't think it's a problem with the domestic structure or the school structure, because it's the very system that produced all those champion cricketers in the past. So, we need to assess this situation and find out where the problem is and correct it. 

"The problem I see here is not lack of talent but their inability to adjust quickly to situations and handle the pressure. You can't play cricket, if you can't absorb pressure," he said. 

The veteran batsman called for the need of more player programmes in their formative years, mostly at the Under-19 stage, that would help harnessing the skills better in the upcoming cricketers. <person>Kusal Mendis</person> spent an entire season playing club cricket in Middlesex while <person>Lahiru Kumara</person> toured with the Under-19 side to England, before earning their national call-up. 
