An internet meme had become quite popular on social media among South Africans in the early stages of the ODI series. It connected <person>Virat Kohli</person> and the now erstwhile South African president <person>Jacob Zuma</person>. There were different variants in terms of the graphics used but they all ended with the same punchline: "South Africa can't dismiss either."

As it turned out, South Africa actually had <person>Zum</person>a removed on February 14 and two days later, <person>Kohli</person> walked off from SuperSport Park with an unbeaten century - his 35th in ODIs - with a 5-1 series win and a couple more trophies for his mantelpiece.
