"Till now it has been very challenging for me. I'm very happy with the team performance and individually also I am very happy. I got the chance in the last Test match to perform well, in ODIs I played the last two matches and performed well and in the T20 as well," said <person>Kuldeep Yadav</person> after India won the one-off T20I to complete a 9-0 'tour-sweep'. "As a player you have to perform in every game. It's a pressure game. Everyone has to contribute, especially when the captain and coach decide to rotate players. I am very happy with the policy, you have to give credit to captain and coach because the World Cup is coming and they wanted to try out everyone."

In the fifth ODI, both <person>Chahal</person> and <person>Kuldeep</person> featured in the eleven, the first time an Indian ODI eleven had two front-line wrist spin options. Before the series, <person>Kohli</person> had stressed on the importance of game-changing wrist spinners who can be go-to wicket-taking options as against finger spinners. And their wicket-taking abilities proved crucial for India at different parts of the series, earning them a lot of praise from their skipper.
