<person>Gunaratne</person> continued to fight an unwinnable battle, which at least brought some personal benefit when he scored a maiden ODI century. His contributions through the series had been minimal, bringing his overall usefulness into question for the future, but this knock will give the selectors food for thought.

<person>Morris</person> struck again to record his own career-best of 4 for 31 in 10 overs, but <person>Suranga Lakmal</person> hung in to make 20 not out, which included the thrill of carting <person>Parnell</person> over square-leg for six, to allow Sri Lanka to bat out their overs for the first time in the series. Small pieces of satisfaction were gained by the visitors, then, but it's fair to say that everyone was pleased to see the back of a painfully one-sided series and tour.
