The departure of <person>de Kock</person> has helped Sri Lanka slow things down a bit. There haven't been any boundaries scored since <person>de Kock</person> consecutive fours off <person>Gunaratne</person> in the 25th over. South Africa are 206/1 after 31 overs.

Sri Lanka long wait for the first wicket came to an end in the 27th over when <person>de Kock</person> departed for a well-compiled 109 off only 87 deliveries. Looking to dispatch a short delivery over extra cover, the left-hander didn't time it right and saw <person>Sandun Weerakkody</person> hold on to a good low catch. That ends a partnership worth 187 runs. <person>Faf du Plessis</person> is the new batsman in.
