"It's important that we get pushed. Especially with a young bowling unit, we want to get those bowlers in some pressurised moments because that's what big games are all about. That's the difference between winning tournaments and not - the pressure." - <person>Faf du Plessis</person> 

"We really need to find a way to play outside of our comfort zone. We do better in our own conditions and win matches, but when we go out, we struggle. If we don't change this situation fast, we will only be winning matches at home." - Sri Lanka's chief selector, <person>Sanath Jayasuriya</person> 

Following his epic 185 at Newlands, <person>du Plessis</person> has 369 runs in the series at an average of 123. The only time he has scored more runs in a five-match series or tournament was in a triangular series in Zimbabwe in 2014, when he amassed 464 runs.South Africa have won their last five completed games at Centurion, a run that stretches back to 2013.<person>Imran Tahir</person> has picked up two or more wickets in all of his last six ODIs. In this series, he has nine wickets at an average of 16.55 and an economy rate of 3.90. 
