It's all about giving opportunities to people which we feel will not hamper our plans in any way and at the same time it's about giving them exposure at international cricket," <person>Virat Kohli</person> had said during the ODI series, mentioning that the inclusion of relatively inexperienced spinners was part of their plans of developing a strong core unit which would also have a host of spinners to choose from.

There's no doubting that <person>Axar</person>, <person>Kuldeep</person> and <person>Chahal</person> are talented cricketers, with proven credentials in the Indian Premier League. Whether they would come into their own, especially when experienced spinners weren't around to partner them, was the question raised before this series. And they answered that question in style, coming out with flying colours picking up 19 wickets in the five ODIs and the lone T20I put together, albeit against a struggling Sri Lankan batting order.
