South Africa have made two changes, bringing in <person>Andile Phehlukwayo</person> and <person>Chris Morris</person> for <person>Tabraiz Shamsi</person> and <person>Dwaine Pretorius</person>. Sri Lanka have also made two changes - <person>Nuwan Kulasekara</person> and <person>Lakshan Sandakan</person> are left out while <person>Suranga Lakmal</person> and <person>Jeffrey Vandersay</person> find spots in the eleven.

Just when this tour was beginning to look like a total write-off for Sri Lanka, <person>Upul Tharanga</person> blazed his way to a superb century to breathe a little life into it. The innings was not enough to win the fourth ODI as South Africa took a 4-0 lead in the series, but it has at least hinted that Sri Lanka have the capability to compete with this very strong South African side in the final match at Centurion on Friday 
