That, at least, suggests that the tour is serving some use to Sri Lanka as they look for bright young batsmen who can fill the top and middle order for some time to come. Contributions from <person>Kusal Mendis</person> and <person>Dhananjaya de Silva</person> in the fifth ODI would give the selectors a good idea of what their batting line-up might look like for the Champions Trophy in England. 

<person>Faf du Plessis</person> has led the way for the batsmen, and the rest of the top-five have all scored fifties at some point in the series, meaning that big partnerships have been a regular theme. If there is anything new that home side might hope to get out of the final game, it is a more rounded bowling performance. <person>Imran Tahir</person> consistency has taken the pressure off the rest of the attack, but it would be good to see the others step out from his shadow
