Sri Lanka's wicketkeeper-batsman <person>Niroshan Dickwella</person> and South Africa's pacer <person>Kagiso Rabada</person> were fined 50 per cent of their match fees after they violated International Cricket Council's Code of Conduct during the fourth One-Day International between the two countries in Cape Town on Tuesday (February 5). 

The two cricketers were found to have violated Article 2.2.7 of the ICC Code of Conduct which pertains to "inappropriate and deliberate physical contact with a Player, Player Support Personnel, Umpire, Match Referee or any other Person (including a spectator) in the course of play during an International Match".
