The half-century stand is brought up by the sixth-wicket pair. The required rate though has crossed 10 an over.

<person>Sachith Pathirana</person> and <person>Asela Gunaratne</person> have stemmed the rot with a watchful partnership. But the required run-rate has already crossed nine and is steadily on the rise. Sri Lanka are 119 for 5 after 21 overs.

Sri Lanka are falling apart here. Fifth one falls and it's <person>Dhananjaya de Silva</person>, who is deceived by a googly from <person>Imran Tahir</person>. He's bowled for 11. Sri Lanka are 85 for 5 after 14. Can the next five get the remaining 300 runs? Even the most loyal Sri Lankan fan wouldn't bet on that.
