
Stating that there was no extra pressure to win the T20I series after the drubbing in the ODIs, he said that the team goes out with the intention to win every series they play in. "I think from a public perspective that is the outlook, but for us as players you want to win every series in which you represent your country," <person>Duminy</person> said. "There is no preference to be honest with you. T20 cricket will be looked as a format where you can give guys opportunities. In saying that it's still an opportunity to represent the country and no different in representing across ODIs, T20 or Tests for that matter. So there are a lot of new faces and guys making their debuts and new into the squad. It's a great occasion for the squad and the guys."

<person>Duminy</person> also threw his weight behind <person>AB de Villiers</person> who had an underwhelming ODI series and was hopeful of the big man firing in the T20Is. "I think the standard he sets for himself is high," <person>Duminy</person> said. "He prides himself on his performances and he will no doubt be hungry to put in a big performance for the team. So I expect nothing less from him as much as he expects nothing less from himself. So let's see what he can produce."
