It's a territory that South Africa have never been in. Trailing 3-0 in an ODI series at home is something they are not used to. More importantly, getting schooled by two spinners in their own backyard is nothing short of a nightmare. The injuries to <person>Faf du Plessis</person>, <person>Quinton de Kock</person> and <person>AB de Villiers</person> didn't help matters as well and among the trio, one of them is all set to return in their bid to desperately stop this streak. <person>De Villiers</person> will be expected to handle the spinners in the middle overs but South Africa need support from the other end as well.

They will also hope for a change in luck following a change in their jersey colour, albeit temporarily. It's the annual pink ODI and South Africa can take solace from the fact that they have never lost one before, in five previous games. It's played to raise awareness about breast cancer. Will the occasion spur them on again after three successive failures? We will wait and watch.
