It's a hard decision (to leave him out)," <person>Tharanga</person> said after the 40-run defeat. "We had a chat with him. He was also okay to get rest. He needs time away from cricket. We all know he is a very good cricketer. He will come back in the next tour. For a few days he needs to get away from cricket and get some rest."

In <person>Chandimal</person> absence, Sri Lanka put in their best batting performance of the tour, recording their highest total as they made 327 all out, allowing them to be genuinely competitive for 45 overs of their chase. The effort was driven by <person>Tharanga</person>, who scored Sri Lanka's first century of the tour.
