India have been a completely different outfit since collecting the historic Test win in Johannesburg. From there on, they have clinched their first-ever bilateral ODI series win in South Africa, trouncing the hosts in as emphatic a manner as can be. If one thought that the T20Is would see a more casual approach at the end of an exhausting tour, India retained the core to land the first punch on a depleted South Africa, who have rested their mainstays ahead of their arduous assignment against Australia.

Although a few of the minds have already switched off and put themselves on the flight back home, there's still a lot of confidence and points to be earned for the likes of a returning <person>Suresh Raina</person>, <person>Manish Pandey</person> and <person>MS Dhoni</person>. <person>Raina</person> intentions weren't diluted when he stepped out to bat and he will look to continue in the same vein to make himself comfortable in the environs he hasn't been a part of for long. <person>Pandey</person> wasn't at his best, managing runs at just over run-a-ball and he too will have an opportunity to right the wrongs. <person>Dhoni</person> though demands a deeper case study as he continued to have troubles in hitting the top gear immediately on arrival. His promotion ahead of <person>Hardik Pandya</person> can be seen in two lights - belief and overestimation - and the man himself will look to make the first one count.
