<person>Imran Tahir</person>, the South African legspinner, jumped two places to reach the top spot in the ICC One-Day Internationals (ODI) Rankings after picking up 10 scalps in the recently-concluded five-match series against Sri Lanka. He earned 49 points to hop over <person>Trent Boult</person> and <person>Sunil Narine</person> in the rankings. <person>Tahir</person> also continues to remain the top bowler in the Twenty20 International Rankings.
<person>Tahir</person> South African teammate <person>Faf du Plessis</person>, who amassed 410 runs - which included two centuries and a fifty - also made a giant leap in the rankings for batsmen, entering the top-five for the first time in his career. He jumped seven spots and moved to No. 4, ahead of fifth-placed <person>Quinton de Kock</person> and seventh-placed <person>Hashim Amla</person>.

