<person>Gunaratne</person> having some fun now as he toys with the South African bowlers. Four fours in a row off <person>Behardien</person> followed by a six and a four off <person>Andile Phehlukwayo</person>. The equation though looks pretty much out of Sri Lanka's hands. They need 129 from six overs, a required rate of 21.5.

<person>Gunaratne</person> brings up his maiden ODI fifty, getting there in 81 balls. That's patience for you.

<person>Jeffrey Vandersay</person> failed in his attempt to hit a <person>Morris</person> delivery across the line to be out bowled for 7. Sri Lanka are 199 for 8. This is <person>Morris</person> maiden four wicket haul in ODIs. South Africa two wickets away from becoming the No. 1 ranked ODI team
