<person>Adams</person> went into the finer details of their methods when he said, "Their success is down to slow pace. Yes, they haven't played in South Africa before but they saw the pitches here and knew that they had to bowl at a slower pace," he analyzed. "They were put under pressure in only one match but it was down to conditions. The pitch was good for batting and they were attacked. But leave that game aside, they have been nearly unplayable."

<person>Adams</person> felt that the main reason for the duo's consistency has been their ability to take the ball away from the batsmen on a consistent basis. <person>Chahal</person> has a lot of consistency. He gives a lot of rotation to the ball, which is good,<person>Adams</person> opined. <person>Kuldeep</person> googly is very bothersome for the batsmen and not easy to read. The other thing that has worked for them is that they can take the ball away from batsmen. Irrespective of who bowls it, pacers or spinners, the ball going away has always been a wicket-taker in cricket.

"Someone like <person>Ashwin</person> has a lot of variations and I hear he is even developing some traits of leg spin. But these wrist spinners can move the ball naturally in both directions and that is more potent," he elaborated further.

