Just when this tour was beginning to look like a total write-off for Sri Lanka, <person>Upul Tharanga</person> blazed his way to a superb century to breathe a little life into it. The innings was not enough to win the fourth ODI as South Africa took a 4-0 lead in the series, but it has at least hinted that Sri Lanka have the capability to compete with this very strong South African side in the final match at Centurion on Friday (February 10). 

Equally refreshing were the half-centuries from <person>Niroshan Dickwella</person> and <person>Sandun Weerakkody</person>. The former has now scored three half-centuries in the seven limited-overs matches, averaging a respectable 41.6 along the way, while <person>Weerakkody</person> was only playing his second international match
