In the preceding three-match bilateral One Day International (ODI) series (consisting of three or more matches), <person>Quinton de Kock</person> had managed at least one century in each of the series. However, against Sri Lanka he was having a rare failure, having managed only 114 runs in the first four ODIs, with a lone half-century. Eager to make amends, the 24-year-old came up with a sublime knock in the fifth and final match of the series at the SuperSport Park in Centurion on Friday (February 10), hitting a 87-ball 109 that provided the platform for South Africa's massive total.

If <person>de Kock</person> outlined the sketch for South Africa's first innings effort, <person>Amla</person> was the one who provided him assistance initially and later went about adding colours to it with his well-paced innings. A brisk start was followed by him dropping the anchor before he shifted gears towards the end, in what was masterpiece that had varied hues. Making full use of a couple of dropped chances, <person>Amla</person> hit a 134-ball 154 as the hosts finished with 384 for 6 after being asked to bat
