<person>Kohli</person> started the series with a score to settle in South Africa as it was the only nation where he hadn't registered an ODI century. After the end of the series, he has the joint most hundreds by any player against the home team in South Africa, sitting alongside <person>Kevin Pietersen</person> with three each. He ended the series at a scarcely believable tally of 558 runs from six innings - the most ever by a player in a bilateral series of any length. Such was his dominance in the series that no bowler could dismiss him for a score less than 75.

The gap between him and the rest was so much that only <person>Dhawan</person> (323 runs) managed to score more than one-third of <person>Kohli</person> aggregate in the series. The top four leading run-getters for South Africa in the series managed only 511 runs between them, 47 less than <person>Kohli</person> tally which underlines his rich vein of form. He also became the first Indian batsman to score three centuries in a bilateral series.
