<person>Upul Tharanga</person>, Sri Lanka captain: "We knew it's not going to be easy. There are young players and I hope they learn a lot from series like this. The target is too huge and we lost too many wickets in the first 15 overs. There are lots of positives. We have got a very young team. It's a very good experience for them. We are going to Australia after this. Looking forward to that. Congratulations to South Africa team, they have played really well throughout.

South Africa complete a 5-0 whitewash to dethrone Australia from the top spot of the ODI rankings. But <person>Gunaratne</person> deserves some praise too. He has ensured that Sri Lanka did not get bowled out despite their top-order collapse. He will go back with his head held high even though South Africa have managed an emphatic 88-run victory which brings an end to Sri Lanka's dismal tour.

Sri Lanka might be going down but <person>Gunaratne</person> does not want to go down without a fight. He brings up maiden ODI hundred with a four off <person>Phehlukwayo</person> in the 48th over and celebrates it with another boundary
