The wicket hasn't stopped <person>Amla</person> from going for the big ones, and he's been doing that with a good amount of success, all around the park, to bring up his fourth 150+ score in ODis.

<person>Hashim Amla</person> has had enough of anchoring the innings and now he's going for the big shots. Two fours and a six in successive deliveries off <person>Gunaratne</person> has powered South Africa past 300 in the 43rd over.

While the focus was on <person>Faf</person> and later <person>ABD</person> when they were at the crease, <person>Amla</person> has flown under the radar as he has always done and has gone on to bring up his 24th ODI ton. He has now scored the most number of hundreds in ODIs along with <person>AB de Villiers</person>.
