South Africa: It's unlikely that two spinners will be required, so either <person>Tabraiz Shamsi</person> or <person>Imran Tahir</person> will drop out. <person>Shamsi</person> would be the obvious omission, although this is his home ground so South Africa could think about resting <person>Tahir</person>. <person>Andile Phehlukwayo</person> is expected to return after sitting out the fourth game. 

Sri Lanka: The selectors face an interesting decision around <person>Lahiru Kumara</person> who has the ability to trouble South Africa's batsmen - <person>Hashim Amla</person> rushed shot at Newlands being a good example - but he can also go for runs. His seven overs at Newlands cost 73 runs, but at least he picked up two wickets and conditions at Centurion might suit him. The form of <person>Dhananjaya de Silva</person> is another worry - he is yet to pass 30 in the limited-overs leg of the tour, and has failed to score a fifty in the Tests. 
