<person>Kuldeep Yadav</person>, who bowled his four overs for just 20 and picked up two wickets, dismissed <person>Munaweera</person> in the 12th over. The batsman looked to smash the ball and in the process lost his bat. As the willow flew to the on side, the ball took out the off stump to end the 29-ball stay. The approach also signified the lack of confidence. As if the batsmen weren't sure about their abilities to hang in there and wanted to make the most out of their stay.

What followed was a wobble and the hosts soon found themselves at 113 for 6. <person>Priyanjan</person> looked clueless for most parts of his innings but did well to recover from that and take the team past to 170. He scored 40 and added 36 with <person>Isuru Udana</person> (19) for the eighth wicket.
