Sri Lanka did miss a chance just after the century stand came up, as <person>Amla</person> was dropped on 38 by <person>Tharanga</person> at slip, off the bowling of <person>Dhananjaya de Silva</person>. It was a costly mistake. After <person>de Kock</person> had fallen for 109 from 87 balls, <person>Amla</person> went on to score 154 from 134 deliveries. He was particularly brutal after reaching three figures, with his third fifty taking just 19 balls.

The only criticism that could be levelled at South Africa - and it would be slightly harsh - was that the batsmen who followed did not fully capitalise on that strong platform. <person>Faf du Plessis</person> (41), <person>AB de Villiers</person> (14), <person>JP Duminy</person> (10) and <person>Farhaan Behardien</person> (32) all got in but then lost their wickets. Nevertheless, it did not stop South Africa from adding 110 runs in the final 10 overs.
