South Africa's T20I skipper <person>JP Duminy</person> blamed his side's batting - and particularly that of the senior members of the side - for his team's 28-run defeat to India in the first game of the three-match series, on Sunday (February 18). The home side was tasked with chasing down a mammoth 204 in 20 overs, but given the conditions at the Wanderers, the task wasn't expected to be as tough as it appeared. <person>Duminy</person> stated that he was happy to chase 204 after his bowlers had conceded 100 in just the first eight overs, but rued his team's batting failure - what he feels has been the achilles heel all through the ODI series too - which they lost 1-5.

"I thought it was a decent total to chase down, especially at this venue. They were 100 after 8 overs, so at that point you're looking at probably 220 or 240, and I thought the way the guys came back was exceptional," <person>Duminy</person> said in a post-match press conference.
