In the 12th over of the innings, <person>Dhawan</person> completed his 27-ball half-century - his fourth in the format - in the company of <person>Manish Pandey</person>. Even with the fall of wickets, India maintained the scoring rate at over 10, courtesy <person>Dhawan</person> free-scoring ways. From 50 off 27, <person>Dhawan</person> added 22 off the next 11 balls, before <person>Andile Phehlukwayo</person> deceived him with change of pace. <person>Dhawan</person> shuffled across and looked to scoop one in the fine leg region, but the lack of pace on the ball meant his shot went only as far as <person>Klaasen</person> behind the stumps.

The platform was there for the likes of <person>Pandey</person>, <person>MS Dhoni</person> and <person>Hardik Pandya</person> to force a late burst to take India's tally well beyond the 200-run mark, but South Africa bowlers did well to put a lid on those aspirations. In relative terms, they would've been glad to have only conceded 46 runs off the last five overs as India finished on 203 for 5.
