This time around it was South Africa's opening pair that did the job with the bat, and <person>Chris Morris</person> and <person>Wayne Parnell</person> who struck with the ball. Although <person>Asela Gunaratne</person> made an unbeaten 114 to give Sri Lanka a respectable total of 296 for eight, their margin of defeat disguised the fact that they were never in the contest once South Africa posted 384 for six.

After Sri Lanka had won the toss and <person>Upul Tharanga</person> had made another puzzling decision - this time to bowl first - <person>Quinton de Kock</person> and <person>Hashim Amla</person> made the match result all but certain with an opening stand of 187 inside the opening 27 overs.
