The chinaman bowler was also appreciative of <person>Kohli</person> , terming him as a captain who also gives the bowlers a lot of freedom. "He is an inspirational leader. He just leads from the front and gives you everything you want on the field. When I am bowling, he comes to me and asks 'what's your field' and that's what bowlers want. He gives bowlers freedom and <person>Virat</person>  bhai has given me tremendous support through the Tests, ODI series and now too. So I am very happy with this kind of team unity and the leader," <person>Kuldeep</person>  said.

Supporting the players and finding them repay that support is a happy marriage, which the Indian team now finds itself in. Yet, there will be disturbances as the ones who have been rested currently will have certain roles to play in the future, and how they respond to those roles is a discussion for the future. But the present situation is a pleasing one for India, with young spinners playing a pivotal role in helping creating that.
