What's happening here??

That's not how you lead by example, boy. You are going to regret that shot for a long long time so you better not watch the replay. India have picked two wickets off two balls. And once again, it is the spinners who are doing the damage but in all honesty, these two wickets have been gifted. <person>Kuldeep</person> comes into the attack and bowls a long hop first up and <person>Markram</person> eyes light up immediately. He isn't able to control his instinct, he times it well but doesn't get enough elevation. <person>Bhuvneshwar</person> takes the catch at the deep midwicket boundary.

<person>De Kock</person> falls

India right on top of this contest already after 13 overs. South Africa badly needed the openers to bat the first twenty overs. They haven't scored quickly and they are both back in the pavilion as well. <person>De Kock</person> has had enough and wants to break the shackles. This was bowled at a shortish length and should have been put away but he mistimes it and finds the fielder at the deep. Poor shot!
