Indecisive running costs <person>Lahiru Madushanka</person> dear. A direct hit from <person>Behardien</person> find his well short of the crease at the non-striker's end. Sri Lanka are 185 for 7 after 35 overs. 200 more required in 15 overs.

<person>Pathirana</person> fighting innings came to an end in the 33rd over when he fell to <person>Morris</person> for 56. The batsman tried to go over mid-off but failed to get the timing right, handing another catch to <person>de Villiers</person> at the same position. Sri Lanka are 176 for 6 after 33 overs, needing 209 more.

From 41 off 49, <person>Pathirana</person> moves to a run-a-ball 51 with a four and a six off consecutive deliveries off <person>Tahir</person>. Sri Lanka are 161 for 5 after 29 overs.
