After his initial struggle, <person>De Kock</person>  has also managed a string of boundaries, including two in succession off <person>Kumara</person> in the eighth over to bring up the half-century stand. The pitch looks a belter, nothing much on offer for the bowlers. Ominous signs for Sri Lanka. South Africa are 51 for 0 after 8 overs.

<person>Hashim Amla</person>  gets going with a flurry of boundaries off <person>Suranga Lakmal</person> . Meanwhile, <person>Quinton de Kock</person>  hasn't been in complete control, inside-edging an <person>Lahiru Kumara</person>  delivery to the boundary before surviving a leg-before appeal. South Africa move to 29 for 0 after 5 overs.
