<person>Jeet Raval</person> the Auckland opener, also made impressive gains after compiling a well-measured 88 in the Hamilton Test. He jumped 10 places to slot in at 32nd position in the rankings.

<person>Steve Smith</person> continues to be perched at the top of the rankings for batsmen with 941 points. The redoubtable Australian captain aggregated 499 runs in the just concluded four-match Test series against India. <person>Kane Williamson</person>, who composed a brilliant 176 in the final Test against South Africa, is ranked second, with <person>Joe Root</person> occupying the third slot.

Among the bowlers, the spin duo of <person>Ravindra Jadeja</person> and <person>Ravichandran Ashwin</person> retained the top two bowling positions. <person>Umesh Yadav</person>, who bagged five wickets in the fourth Test against Australia, jumped to the 21st position in the rankings.
