<person>Kohli</person> 129 in the series finale gave him a scarcely believable series tally of 558 runs at a humble average of 186, the highest aggregate in a bilateral series. By the end of the innings, in which he'd struck 19 fours and showboated two sixes at the end, pockets had been turned out, drawers rifled through. But fresh superlatives to describe his ODI batting genius remained in severe short supply. <person>Ravi Shastri</person> said if it were up to him, he would visit a bookstore and pick up the Oxford dictionary to awkward laughter.

No attempts at humour, silly or otherwise, will do justice to the level of batting <person>Kohli</person> scaled on this tour. In fact, since his double failure in the Cape Town Test defeat at the start of the tour, he hit an imperious 153 at this very venue and then proceeded to play two gems worth 54 and 41 on a spiteful Wanderers track. Then came the ODIs, the Indian captain approached his batting in a semi-meditative state, opting to practice in the nets only twice - before the first ODI in Durban and then before Cape Town - at the only venue he failed in the Tests. That he still cantered his way to a record tally was a testament to his mental strength and powers of visualisation as much as it was to his being in a very deep shade of purple patch.

