Earlier, Sri Lanka threatened to amass a lot more but it was the contributions from <person>Munaweera</person> and <person>Priyanjan</person> that lifted them to a challenging total. Throughout the innings, their keenness to play attacking strokes stood out. And that, to some extent, led to their downfall as well.

<person>Niroshan Dickwella</person> picked up three boundaries in the second over but fell to a poor stroke where the left-hander gave himself little chance of connecting. He made room to scoop the ball to the third man fence but the only connection was of the ball meeting the off stumps. Prior to that, <person>Upul Tharanga</person> had been knocked over by a knuckle ball from <person>Bhuvneshwar Kumar</person>.
