A 14-run second over from <person>Jaydev Unadkat</person> gave South Africa the sort of start they needed but <person>Bhuvneshwar Kumar</person> did what South Africa bowlers didn't at the start of the innings - used smart change of pace. <person>JJ Smuts</person> was foxed by a knuckle ball which the batter looked to flick away. The ball went high in the air and took a lot of time to come down, but when it did, it landed in <person>Shikhar Dhawan</person> safe hands. With another slower one in his next over, <person>Bhuvneshwar</person> sent <person>JP Duminy</person> packing. The South African captain attempted an aerial flick over midwicket but <person>Raina</person> took a sharp catch running backwards.

South Africa managed just 41 in the first six overs and were in desperate need of a move on. <person>David Miller</person> smashed <person>Hardik Pandya</person> first ball for a six - just about timing it well enough to deny <person>Jasprit Bumrah</person> an excellent catch at the fence - but became the third batsman to be hoodwinked by a slower delivery. His shot ballooned up and was taken at long on by <person>Dhawan</person>.
