India win toss and will bowl first. <person>Rahane</person> and <person>Shardul</person> are out. <person>KL Rahul</person> and <person>Axar</person> are in.

It doesn't make sense to fly out a completely different squad for an one-off T20I. The guys who are there, more or less will make up the T20I squad as well. <person>Bhuvi</person> was purple cap and he's there in the squad. <person>Warner</person> was orange cap and we certainly can't pick him. <person>Gautam Gambhir</person> was behind <person>Warner</person> but he's out of national reckoning. <person>Dhawan</person>, who was the third-highest run-getter, unfortunately has to miss this clash. So those bases are covered.
