<person>Kohli</person>: Very special, hasn't been done before. Credit to all the hard work the boys have put in. Evidence of the fact how hungry the players are in Indian cricket. Very, very happy as a captain. I look to back my strengths in T20 cricket. It's something I've practiced very hard to mould my game to all formats. When you're two-down chasing 171, we knew it won't be easy. <person>Manish</person> was outstanding as well today.

<person>Tharanga</person>: No we were 15-20 runs short. <person>Munaweera</person> batted really well. In the 10-14th overs we lost momentum. The way Virat batted was outstanding. That's the difference between the two teams. Good sign for us that we fielded well.
