<person>Jeffrey Vandersay</person>, the legspinner, was named in Sri Lanka's Twenty20 International squad alongside <person>Dasun Shanaka</person>, the big hitting all-rounder, for the one off game against India that will take place on Wednesday (September 6) at Colombo's R. Premadasa Stadium.

<person>Isuru Udana</person> and <person>Vikum Sanjaya</person>, the pacer, too find a spot in the 15-member squad. Despite their many struggles in international cricket this year, Sri Lanka have a decent record in T20 cricket having defeated South Africa and Australia away from home in 2017.

<person>Vandersay</person> has played in seven ODIs and as many T20Is so far. He has picked up four wickets in the shortest format at an economy of 7.37. <person>Udana</person> has nine wickets from eight matches while <person>Sanjaya</person> has five wickets in as many games for Sri Lanka
