Notably, that is not the record of a No. 4 batsman in a team with ambitions of challenging for the No. 1 Test ranking. And that is really the point here - that while South Africa have shown an impressive group collective under <person>Faf du Plessis</person> leadership, without the star quality of <person>AB de Villiers</person> and <person>Dale Steyn</person> they are likely to find that step up to the highest level is beyond them.

<person>De Villiers</person> will not return to the Test side at least until the end of the year, while the days of <person>Steyn</person> producing lightning-quick spells to knock sides over on flat wickets are sadly over, given his age and the extent of his recent injuries. It was that sort of spell that South Africa were lacking as New Zealand batted for 162 overs in Hamilton over the past two days.

Meanwhile, <person>Hashim Amla</person> undoubtedly still has some big innings left in him, but his record suggests that his days of uber-consistency may be over as well. His average over the last two years is 36, while this summer he averaged 33 from 11 Tests with just one century.
