His 119 was also his first hundred since July 2013, and he admitted that scoring a century in South Africa had been one of his dreams. "It's very different conditions here," he explained. "The South African attack always has very good fast bowlers. To get a hundred in South Africa, as a batsmen, gives me a lot of confidence."

After being hammered in the first three ODIs, when they failed to cross 200, Sri Lanka's performance also gave <person>Tharanga</person> some hope. "We have lots of youngsters in this team, but even if we are losing like that, as a captain I am really happy. <person>Niroshan Dickwella</person> also played well and <person>Sundan Weerakkody</person>, playing in only his second game, showed that he can bat as well."
