Considering the amount of cricket India play every season, it is no wonder that only a select few get to be in the playing XI across all three formats. In recent times, apart from <person>Virat Kohli</person> and <person>Rohit Sharma</person> to an extent, it is <person>Bhuvneshwar Kumar</person> on the bowling front who has become a vital cog in both limited-overs and Test cricket, especially with India playing overseas. The pacer, who was rested for the final ODI against South Africa, made a return for the first T20I in which he picked up five wickets to set up India's comfortable 28-run win.

<person>Bhuvneshwar</person> attributed his success to not putting a lot of workload on the body while playing all three formats. "It's about managing the workload. Things have been going good so far, so touch wood two more matches to go and then we'll see what the body's saying," <person>Bhuvneshwar</person> said after his man-of-the-match performance on Sunday (February 18).
