Sri Lanka managed to get <person>Rohit Sharma</person> (9) and <person>KL Rahul</person> (24) early. The latter fell to an excellent catch from <person>Dasun Shanaka</person> at extra cover to leave India at 42 for 2 in the sixth over. The momentum was on Sri Lanka's side but their nemesis was still at the crease. <person>Kohli</person> - the chaser supreme - took up the mantle and got the chase going after the powerplay and collaborated with <person>Pandey</person> to keep the chase on track.

They took India to 82 for 2 after ten overs, reducing the equation to a very manageable 89 off the last 60 deliveries. What the situation also did was make the match almost routine for the Indian captain where he can guide the team to a win like he has done in so many numerous chases.
