While <person>Niroshan Dickwella</person> started in a brisk fashion and looked in control of his shots, <person>Upul Tharanga</person> was living dangerously - a tough chance was put down by <person>Duminy</person> at point and the opener later survived a leg-before appeal. His outing turned out to be a short one eventually as he sliced a <person>Chris Morris</person> delivery to <person>Kagiso Rabada</person> at third-man to depart for 7. Sri Lanka are 27 for 1 after 4.

<person>Amla</person> and <person>Farhaan Behardien</person> fall in quick succession in the death overs but after doing enough damage - adding 62 runs off only 4.5 overs. Only eight runs in the final over, but South Africa have finished with a big total. They have posted 384 for 6. Now that will need some special effort from Sri Lanka if they are to come close.
