Sri Lanka's selectors have called up all-rounder <person>Ashan Priyanjan</person> as cover for <person>Milinda Siriwardana</person> ahead of Wednesday's one off T-20 International in Colombo. <person>Siriwardana</person> was complaining about tightness in back and hamstring on Tuesday (September 5) and will go through a fitness test ahead of the game.

If the allrounder indeed pulls out of the game, it could turn out to be a blow for the hosts as <person>Siriwardana</person> was one of the very few players who looked in good touch for Sri Lanka in the ODI series.

<person>Priyanjan</person>, a 28-year-old batting all-rounder has featured in 23 ODIs, but has not played a T-20 International. His last appearance came more than two years back at home against Pakistan. Sri Lanka's training scheduled for Tuesday evening was canceled due to heavy rain
