But <person>de Villiers</person> and <person>du Plessis</person> weren't normal. They were 'woeligs' - Afrikaans for restless busy-bodies. They were famed for their notoriety. <person>Faf</person> came to me one day and said he wouldn't be able to come to practice because his kit was locked in his hostel room and he'd lost his key, recollects <person>Botes</person>. "I told him: 'You know what <person>Faf</person>, I don't care what you do but you have to come to practice.' Discipline is very important, we are very strict. You cannot be captain of the side and miss a practice session. It's your bad management, you have to take control of your life.

"Then he arrived at practice 15 minutes later with his kit. So I asked him 'what did you do' He said: 'I broke the window, climbed through it and got my kit' and I told: "No, you cannot do that. I meant, try asking for a spare key. He was that kind of guy."
