After conceding 203, South Africa had a shaky start as <person>Bhuvneshwar Kumar</person> and <person>Hardik Pandya</person> reduced them to 48 for 3 by the seventh over. However, a sensational partnership between opener <person>Reeza Hendricks</person> and <person>Farhaan Behardien</person> followed, giving the hosts faint hope of a late, dramatic comeback. The pair added 81 off just 52 deliveries to spark South Africa's revival. It was nearly a revival that would take South Africa to victory, but <person>Behardien</person> dismissal in 15th over put the game firmly back in India's favour. <person>Hendricks</person> could keep up his efforts for just two more overs, and returned with a valiant 50-ball 70 that eventually went in vain.

<person>Hendricks</person> and <person>Behardien</person> gave us a chance in the game. Especially in this format, with wickets in hand you give yourself the best chance to win the game. Unfortunately, in an ideal world it would have been nice to extend that partnership. You look at the situation of the game we needed 14-15 an over so they needed to up the ante and take the game forward, unfortunately it never came off. But I was very proud about the way they went about it.
