South Africa are without two of their main weapons, <person>AB de Villiers</person> and <person>Faf du Plessis</person>, and that showed in their loss in the series opener. However, that also provides opportunities galore to the likes of <person>JJ Smuts</person>, <person>Reeza Hendricks</person> and the likes of established players like <person>JP Duminy</person> - who might soon run out of favour if his indifferent form continues. <person>Hendricks</person> jumped to the hosts' rescue with a belligerent 70 at the top, but <person>Bhuvneshwar Kumar</person> timely strikes in his five-fer ensured all of <person>Hendricks</person> good work was negated. It was <person>Bhuvneshwar</person> return spell during which he removed <person>Hendricks</person> and <person>Heinrich Klaasen</person> that knocked the wind out of their chase.

The second T20I will present India with an opportunity to win the series while the hosts would try and stop that, by all means, to keep the tour alive till the last game.
