
While the entire nation rejoiced on Saturday following India's triumph in the Under 19 World Cup, they will look for a reason to rejoice on a Sunday as well. The focus shifts from India's next gen to India's current gen. But the last thing you need in a six-match ODI series is to see one team being at their best and the other, losing two of their key players owing to injuries. A South African side without <person>AB de Villiers</person> took the field in the first game and in his absence, the middle order crumbled against India's new spin twins. Skipper <person>Faf du Plessis</person> was the only one who stood tall amidst the ruins and despite his heroic century, the target proved to be a walk in the park for <person>Virat Kohli</person> and India's latest no.4 <person>Ajinkya Rahane</person>.

And now, to make matter worse for the Proteas, they have lost <person>du Plessis</person> for the entire series due to a freakish injury. How will South Africa's inexperienced middle order handle <person>Kuldeep</person> and <person>Chahal</person> is the big question. This brings someone like <person>JP Duminy</person> into the equation as the senior batsman will have to step up big time and bat deep into the innings. South Africa will also want fluidity at the top of the order from both <person>Amla</person> and <person>de Kock</person>.

For India, they don't look like contemplating any changes. They were efficient and won in an easy manner, perhaps someone like a <person>Bhuvneshwar Kumar</person> would want to fare better than he did in the first game.Welcome to the live blog for the second ODI. Tweet in your opinions to <person>Narbavi</person> and have them featured on the blog.
