<person>David Warner</person> holds on to his top spot among batsmen in ODIs, followed by South African skipper <person>AB de Villiers</person> and Indian captain <person>Virat Kohli</person>.

All-rounders <person>Wayne Parnell</person> and <person>Chris Morris</person> are the other players from the series to make impressive gains in the latest rankings. Parnell, who was the leading wicket-taker with 11 scalps, jumped 16 places in rankings to move to the 28th spot, alongside New Zealand's <person>Tim Southee</person>. <person>Morris</person>, on the other hand, vaulted 70 places to 51st position after claiming eight wickets in the series.

Sri Lanka, who were whitewashed in the series against South Africa, didn't have too many pleasant takeaways. Wicketkeeper-batsman <person>Niroshan Dickwella</person>, however, was an exception. He rocketed 65 places to 62nd position in the batting table.
