In the 12th over of Sri Lanka's innings, <person>Dickwella</person> made contact with <person>Rabada</person> at the bowler's end after he had taken a single. However, in accordance with the the code of conduct, such contact could have been avoided. Both cricketers acknowledged the offence and agreed to the sanction recommended by <person>Riche Richardson</person>, the ICC Match Referee. As a result, a formal hearing won't be conducted. The charges were levied by the umpires <person>Adrian Holdstock</person>, <person>Richard Illingworth</person>, <person>Richard Kettleborough</person> and <person>Shaun George</person>. 

In addition to the sanction imposed for the breach, the duo will also carry forward three demerit points in the disciplinary records. As per Article 7.6 of the code, if the demerit points reach four or more points over a period of 24 months, that will translate into suspension points and the duo will be banned. The ICC rule states that two suspension points equate to a ban from one Test or two ODIs or two Twenty20 Internationals, whatever comes first for the player.
