"When we are playing white ball cricket we should have eight or nine guys who can bat. We need to have a couple of all-rounders. Little support from the tail. Moving forward that will be a vital thing. We need the tail to fire and that didn't happen in this series. We will need all-rounders moving forward," <person>Upul Tharanga</person>, Sri Lanka's skipper, wants solid contributions from the lower order.

"He has been our most effective short-format bowler in the last 18 months. He has really worked on his bowling a lot, especially his length ball has picked up more pace. That's very heartening to see because it never lets the batsmen get settled. It's not only about yorkers and slower balls any more," <person>Virat Kohli</person>, the India captain, is lavish in his praise of <person>Jasprit Bumrah</person>.
