<person>Amla</person> gets to his 32nd ODI fifty with a single off <person>Vandersay</person> in the 18th over. The openers look in complete control and have helped South Africa to 127 for 0 after 18 overs. A big total is on the cards. How many centurions will we see at Centurion today?

After <person>de Kock</person> scored a single off <person>Dhananjaya de Silva</person> to bring up the century stand in the 15th over, <person>Amla</person> got a lucky break as the fielder at slip is late to react to a catch. Two overs earlier, the right-hander had been reprieved when the fielder at short mid-wicket did not time his jump well and let go of a chance. Unlucky <person>Dhananjaya</person>.
