It was the sort of chase when South Africa needed their seniors like <person>Duminy</person>, <person>David Miller</person> and <person>Chris Morris</person> to come good with the bat, but none of the three managed that. "You are going to go through periods in your career, where you go through slumps, be it a senior player or a new player and unfortunately, throughout the series quite a few senior players have come up short. Including myself, it's been a dismal ODI series and today as well."

<person>Duminy</person> maintained that he had no complaints with the way his bowlers performed on a surface that was perfect for batting. India made a spectacular start after being asked to bat first, and despite losing <person>Rohit Sharma</person> and <person>Suresh Raina</person> early, they managed their highest-ever powerplay score - 78 for 2. The South African captain, however, said he 'wasn't too unhappy' as they'd struck to pick early wickets too.
