"He suffered a blow to the knee while batting ahead of the fifth ODI, and although he passed a fitness test on Friday, the injury worsened significantly throughout the match. The Cricket South Africa medical team has advised he is given a period of rest and rehabilitation to make a full recovery ahead of the four-match series against Australia starting next month."

South Africa have already been set back by the absence of <person>Faf du Plessis</person> and <person>Quinton de Kock</person> and with <person>de Villiers</person> also getting ruled out, the woes have just worsened for the hosts, who lost the ODI series by a 5-1 margin.

