"Being wrist spinners, they will always keep you in the game. I certainly felt that they were spot-on with attacking all the time. You might see changes in the bowling attack every now and then but these guys have grabbed the opportunity really well. It's going to be a challenge among all the bowlers and the spinners that are going to be in the part of the bigger group to make it to the 2019 World Cup," <person>Kohli</person> had said after India's 5-0 clean-sweep of the ODI series, mentioning that the youngsters have grabbed their chances and giving happy headaches to the team management.

"It was good bowling with him," said <person>Kuldeep</person> about partnering with <person>Chahal</person>. Both the wrist spinners accounted for five of the seven Sri Lankan wickets that fell in the T20I and <person>Kuldeep</person> said the presence of two legspinners only aids in creating wicket-taking opportunities. "If two leg spinners are playing then there is more opportunity to take wickets. In this match we took five wickets together. So if two leg spinners are playing more chances come to take wickets if you bowl in partnerships. And it is also difficult for the batting side to score runs," <person>Kuldeep</person> said.
