<person>Kuldeep Yadav</person> to <person>Amla</person>, out Caught by <person>Bhuvneshwar</person> Drama. Massive doles of it. <person>Bhuvi</person> pulls off a stunner. Or does he? So here's what he does - he waits right at the edge of the ropes, a small hop up, reverse-cupping it. Realizes his center of gravity is set to tip him over and lobs it up. Overbalances, and quickly recovers to grab it back. So <person>Kuldeep</person> and his inviting flight he keeps giving buys him another wicket. <person>Amla</person> checks his lofted drive, timing it a little too well off the middle. If only it were a smaller boundary. If only it were an Indian fielder of the old. If only

<person>Hardik Pandya</person> to <person>de Villiers</person>, FOUR, swatted away! <person>Hardik</person> getting predictable with his shorter length and <person>de Villiers</person> is too good to miss out. Rocks back and mauls the pull over mid-wicket. One bounce and over
