These are tough times to be <person>Upul Tharanga</person>. Handed the responsibility to take Sri Lankan limited-overs cricket forward, he ran into a determined Indian side and lost the ODI series 0-5. The Sri Lanka captain felt inconsistent show hurt their chances and went on to admit they weren't able to execute their plans.
<person>Akila Dananjaya</person> tried to mix things up and we planned things as well. But we couldn't execute them. When you play against good teams, you can not bowl four good balls and give away two bad balls. When you are playing against quality batsmen, you have to be consistent with your line and length.
<person>Dickwella</person> and <person>Danushka</person> are attacking batsmen. We have given them the freedom to use the Powerplay. But we have told them that if you get a start, you need to go on. When you are batting in the Powerplay you score about 30 or 40 runs and you should go on. We failed to achieve that even after five games. Not a single century in the whole series and that has been a letdown for us.
