Sri Lanka raised hopes. They did well to get the partisan crowd behind them but failed to keep up the intensity and slipped to another loss to hand India their ninth win of the tour. Set 171 in the one-off Twenty20 International in Colombo on Wednesday (September 6), India polished off the chase in the last over with seven wickets in hand. <person>Virat Kohli</person> made 82 while <person>Manish Pandey</person> boosted his chances of an extend run with the national team by scoring an unbeaten 51.

Ahead of the tour, India's performance in 2014 was talked up. But <person>Kohli</person> and his class of 2017 went a step ahead, whitewashing the hosts 3-0 in Tests and 5-0 in One-Day Internationals and capped off a successful tour swatting the hosts aside in every single clash.

The late flourish in the Sri Lankan innings gave them the much-needed momentum and got the fans, who weren't given a lot to cheer in the preceding Test and ODI series, also going. The support propped up the home team as the fielders flung themselves around and kept the intensity going.
