On a surface that was good for batting, India plundered 203 for 5 with <person>Shikhar Dhawan</person> leading the way with a 39-ball 72. In reply, India used the slower deliveries well to eventually restrict the hosts to 175 for 9. <person>Bhuvneshwar</person> admitted that India executed their plans of bowling a lot of slower deliveries to good effect. "Just like how you prepare your strategy before going into any game, how to bowl, what lengths to bowl, what line to stick to, let's stick to this length, let's bowl a bit back of length, those kind of things, the important thing is how you mix your deliveries according to the wicket," he noted.

"For instance, today we bowled a lot of slow balls. It was a part of our strategy on this wicket, to do away with pace and make it difficult for the batsmen to score. Apart from line and length, it's important to understand how you want to mix your deliveries. Today, for instance, it was about bowling slow.
