This is finishing early

Wow, South Africa are crumbling. The lower order are struggling to read the two wrist spinners and it is totally understandable. Here, <person>Morkel</person> fails to read the wrong un and is trapped lbw plumb. It's four for <person>Chahal</person> now. <person>Kuldeep</person> has three. Will one of them finish with a five-wicket haul?

Number 7 goes down

<person>Zondo</person> dismissal hasn't helped matters. South Africa have lost two more and by the 30th over, they are reeling. <person>Rabada</person> isn't expected to pick <person>Kuldeep</person> when the main batsmen fail in their job and as expected, he gets trapped lbw after failing to read him.

Three for <person>Chahal</person>

<person>Duminy</person> goes for the sweep but misses the ball completely. He is rapped on the pads and the umpire says 'OUT'. <person>Duminy</person> wants to review it but <person>Morris</person> and the umpires remind him that there aren't left. Wouldn't have mattered anyway as the ball would have crashed onto the leg stump.
