<person>Adams</person> acknowledged India's team balance allows them to play both <person>Chahal</person> and <person>Kuldeep</person> whereas many teams sometimes don't even go in with a spinner. He felt that because of this reason, India are in a unique position. "India are eager to use both together and their team balance even allows for it," <person>Adams</person> said. "Not a lot of teams can do that, include two spinners in the same ODI eleven, let alone two wrist-spinners. South Africa usually don't use two spinners in ODIs or T20Is. At Johannesburg ODI, they didn't have a single spinner on a good batting surface. Yet, India were able to play both. It is definitely a unique position to be in."

What started off as a means to give rest to India's premier spinners - <person>R Ashwin</person> and <person>Ravindra Jadeja</person> - to reduce their workload thereby paving the way for <person>Chahal</person> and <person>Kuldeep</person> to get into the side, has now turned out to be a masterstroke. The duo are now proven match-winners and it is hard to imagine an Indian white-ball outfit without them.
