Their bowling lacked sting, they were wayward and undisciplined, and barring a six-wicket haul from <person>Akila Dananjaya</person>, there wasn't any other noteworthy performance. The fielding too, was a let-down, with several catches and mis-fields during the course of the series. Injuries and suspension didn't help either, with as many as three captains leading the team in the ODIs.

While their on-field performances were shambolic, noise from the outside didn't help either. The interim coach <person>Nic Pothas</person> had expressed his displeasure with the outside influence and "too many cooks", before doing a u-turn and coming out in support of the SLC. The frustration levels grew for the fans who resorted to protesting, throwing bottles and almost giving up on the team in the last two ODIs in Colombo with the stadium not even being half full. The selectors too had enough, deciding to quit from their positions at the end of the series.

There were a few flashes of promise if Sri Lanka want to dig out anything positive from this series. <person>Dananjaya</person> mystery aspect might have been overcome by India as matches passed, but he still continued to pose some problems for the Indian batsmen. He is only seven ODIs old but with his performances he has proven that he can be an important member in the bowling unit. A couple of half-centuries for <person>Lahiru Thirimanne</person> is a good sign for Sri Lanka's batting order. However, the negatives have far out-weighed the positives, leaving the home team battered, bruised and worn out after a long series full of one-sided games. Can Sri Lanka recover from this?
