<person>De Villiers</person> and <person>du Plessis</person> joined the eighth grade and played Under-14 cricket as a part of their friendly integration into the school environment. <person>Botes</person> worked one level above, with the Under-15 boys. In a year's time, <person>Botes</person> graduated to take charge of the first team of school and in one of his earliest moves, decided to promote the younger players into the school's first XI side, then led by future Protea batsman <person>Jacques Rudolph</person>.

<person>Faf</person> actually played a couple of games for the U15 side as a 14-year-old, <person>Botes</person> remembers. "At that stage, he was considered the better player between the two. I went with the Under-15s to Durban for a tournament once. I watched <person>AB</person> play there. He didn't score runs, but I could see he was a talented boy. I asked his coach: 'We should play golf. Bring <person>AB</person> with you, I want to watch him on a golf course.' After the golf, I told him, I want him to play first-team cricket. We started him as a 'keeper and batted him at No. 7 because he didn't bat well. <person>Faf</person> played first team before <person>AB</person> did. He'd made the first team as a leg spinner but because we didn't want a youngster playing at 9 or 10, so we batted him at No. 3."
