Before earning the sobriquet 'Mr. 360' , <person>de Villiers</person> batted normally. He didn't feel the need to display a selection of his patented bat tricks - although tricks is scarcely the right word, since they tended to influence the course of a match rather than merely decorate its surface. But it wasn't for a lack of ability. He wasn't allowed to do anything other than play "proper cricket." He would score quickly in any case, often getting out in the 90s in the first 15 overs of a 50-over game.

<person>Faf</person> was more the guy that would walk in, absorb pressure, pace the innings. If it was boxing, then <person>AB</person> would knock you out while <person>Faf</person> would hang around and win on a technical, <person>Botes</person> says. The balance worked out very beautifully for the Affies given they had two contrasting styles at 3 & 4.
