<person>AB de Villiers</person>, South Africa captain: "We wanted to bowl first and there is a bit of dew towards the end. All in all, it was a very good performance from the boys, I'm really proud of them. I don't feel that we had the perfect game in these 5 games, we have areas to work on, but we go to New Zealand with a lot of positives. I was pretty pleased with the bowling. Four out of five games we bowled them out, today we came close. There is a lot of depth in the bowling, but as I said the dew factor made it hard for the bowlers today. We lost the World Cup semi-final there and looking forward to a really exciting series in New Zealand."

<person>Faf du Plessis</person> (MoS):"It's been a nice series. I got some big scores and pretty happy. We have got lots of guys putting their hands up at different stages. Every time I go back I forgot about what happened in the previous game and just look to hit the ball well in nets. Just about making sure I keep ticking the technical boxes. Playing the ball really nice and late. My ankle was a bit painful towards the end, but nothing to worry."

<person>Hashim Amla</person> (MoM): "Missed out on the first couple of games and nice to get a hundred here. There were a few loose balls upfront and I was just playing a passive role when <person>Quinny</person> got going. Fortunately, we have managed to score past 350 quite a few times. The game was nicely set up. We got a good total. Lot of the guys got runs and it has been a really nice series. We have thoroughly enjoyed playing at home and looking forward to a tough series in New Zealand."
