<person>Chahal</person> became the third spinner to take five wickets in an innings in ODIs in South Africa after <person>Nicky Boje</person> (5/21) and <person>Muttiah Muralitharan</person> (5/23). The previous best by a wristspinner in South Africa was 4 for 32 by <person>Imran Tahir</person> against Windies in East London in 2015.

5 for 22 by <person>Chahal</person> is his best figures in ODI cricket. The previous highest for him was three for 25 against Zimbabwe in his second ODI. It is also the second-best figures for India against South Africa after <person>Sunil Joshi</person> parsimonious 5 for 6 in Nairobi in 1999.

28 Wickets for <person>Kuldeep</person> after 16 ODIs - third most for any Indian bowler after <person>Ajit Agarkar</person> (38) and <person>Irfan Pathan</person> (31), and the most by an Indian spinner at the same point of time in career. 3 for 20 by <person>Kuldeep</person> was his best figures eclipsing 3 for 35 by him in the first ODI of the series in Durban.
