The praises are coming thick and fast for the wrist-spinning combo of <person>Yuzvendra Chahal</person> and <person>Kuldeep Yadav</person>. The latest to jump on the bandwagon is former South African chinaman bowler <person>Paul Adams</person> who gained a lot of popularity for his unique action. <person>Adams</person> was full of praise for <person>Chahal</person> and <person>Kuldeep</person> and felt that India would greatly benefit if they kept playing the duo together.

In the recently concluded bilateral ODI series between South Africa and India, they took 33 wickets in six games and were instrumental in helping India to their first ever series win on South African soil. "If you look at the way cricket has gone in recent times, it has become more in favour of batsmen," <person>Adams</person> pointed out on Monday (February 19). "So it is great for India that they are able to include both in the same playing eleven. Yes, they are wrist spinners but they are different. They can take the ball away from batsmen. With different angles and different deliveries, they are very potent."
