<person>Amla</person> is a goner

Big big wicket for India. <person>Hashim Amla</person> is gone and he takes the review him back to the dressing room. He was the key here in this innings and he had to be out there in the middle overs against the two spinners but <person>Bhuvneshwar</person> gets rid of him in the final over of the powerplay. After cracking the best shot of the day so far, <person>Amla</person> falls in the same over when <person>Bhuvneshwar</person> pulled the length back a touch and brought the ball back in after pitching. He gets an inside edge through to the keeper and it looks like he didn't hear it. <person>Amla</person> takes the review and the replays confirm the inside edge. <person>Markram</person> is in at number three. What a huge test this is for the youngster!

Sedate start

<person>Amla</person> and <person>de Kock</person> aren't at their fluent best. These two love to set the tone early innings, something they are renowned for but <person>Bhuvneshwar</person> and <person>Bumrah</person> are keeping them quiet. Perhaps, the inexperienced middle order is holding them back as well. South Africa have made just 14 in the first six overs and will want some boundaries to round off the powerplay.
