<person>Mitchell Santner</person> was the most notable mover in the recent rankings from the recently-concluded three-match <person>Chappell-Hadlee</person> Trophy. The left-arm spinner achieved a career-best 23rd spot after rising 11 places in the bowler's rankings.

Other batsmen to rise in the latest rankings are <person>David Miller</person> in 26th (up by eight places), <person>Travis Head</person> in 36th (up by two places) and <person>Farhaan Behardien</person> in 45th (up by two places), while bowlers to head in the right direction are <person>Kagiso Rabada</person> in seventh (up by one place) and <person>Pat Cummins</person> in 25th (up by two places).

<person>Shakib Al Hasan</person> continues to be the top-ranked all-rounder in ODIs, followed by Afghanistan's <person>Mohammad Nabi</person> and Sri Lanka's <person>Angelo Mathews</person>.
